<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="360dp"/>
            <solid android:color="@color/color_app_headings"/>
        </shape>
    </item>
</selector>