<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    android:orientation="vertical"
    tools:context=".SettingActivity">


    <include layout="@layout/toolbar_app_custom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/ic_volume"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.edelivery.component.CustomFontTextView
                android:id="@+id/customFontTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_request_sound"
                android:layout_marginBottom="@dimen/dimen_app_edit_text_padding"
                android:textColor="@color/color_app_text"/>

            <com.edelivery.component.CustomFontTextView
                android:id="@+id/customFontTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_request_sound_description"
                android:textColor="@color/color_app_label"
                android:textSize="@dimen/size_app_label_small"/>
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchNewOrderSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            app:theme="@style/CustomSwitchStyle"/>
    </LinearLayout>

    <include layout="@layout/layout_divider_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/ic_volume"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.edelivery.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_pick_up_sound"
                android:layout_marginBottom="@dimen/dimen_app_edit_text_padding"

                android:textColor="@color/color_app_text"/>

            <com.edelivery.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_pick_up_sound_description"
                android:textColor="@color/color_app_label"
                android:textSize="@dimen/size_app_label_small"/>
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchOrderPickUpPointSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            app:theme="@style/CustomSwitchStyle"/>
    </LinearLayout>

    <include layout="@layout/layout_divider_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/ic_volume"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.edelivery.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_push_notification"
                android:layout_marginBottom="@dimen/dimen_app_edit_text_padding"

                android:textColor="@color/color_app_text"/>

            <com.edelivery.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_push_notification_description"
                android:textColor="@color/color_app_label"
                android:textSize="@dimen/size_app_label_small"/>
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchPushNotificationSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            app:theme="@style/CustomSwitchStyle"/>
    </LinearLayout>

    <include layout="@layout/layout_divider_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/ic_icon_language"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.edelivery.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/text_language"/>

            <com.edelivery.component.CustomFontTextView
                android:id="@+id/tvLanguage"
                style="@style/CustomLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingTop="@dimen/dimen_app_edit_text_padding"
                android:textColor="@color/color_app_label"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

