<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_app_background"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivRegisterProfileImage"
                    android:layout_width="@dimen/dimen_app_profile_image"
                    android:layout_height="@dimen/dimen_app_profile_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man_user"
                    android:visibility="visible"
                    app:riv_corner_radius="360dip"
                    app:riv_oval="true"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/dimen_app_profile_image"
                    android:layout_height="@dimen/dimen_app_profile_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/selector_white_shape"
                    android:visibility="visible"
                    app:riv_corner_radius="360dip"
                    app:riv_oval="true"/>

                <FrameLayout
                    android:id="@+id/ivRegisterProfileImageSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/circel_white"
                        android:visibility="invisible"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_photo_camera"/>
                </FrameLayout>
            </FrameLayout>

            <include layout="@layout/layout_social_button"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle">

                <com.edelivery.component.CustomFontEditTextView
                    android:id="@+id/etRegisterFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/text_description"
                    android:ems="10"
                    android:hint="@string/text_first_name"

                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:minLines="1"
                    android:textAlignment="viewStart"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:theme="@style/TextInputLayoutStyle">

                <com.edelivery.component.CustomFontEditTextView
                    android:id="@+id/etRegisterLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/text_description"
                    android:ems="10"
                    android:hint="@string/text_last_name"

                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:minLines="1"
                    android:textAlignment="viewStart"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:theme="@style/TextInputLayoutStyle">

                <com.edelivery.component.CustomFontEditTextView
                    android:id="@+id/etRegisterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/text_description"
                    android:ems="10"
                    android:hint="@string/text_email"
                    android:imeOptions="actionNext"

                    android:inputType="textEmailAddress"
                    android:minLines="1"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/color_app_label"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:theme="@style/TextInputLayoutStyle">

                <com.edelivery.component.CustomFontEditTextView
                    android:id="@+id/etRegisterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/text_description"
                    android:ems="10"
                    android:hint="@string/text_password"
                    android:imeOptions="actionNext"

                    android:inputType="textPassword"
                    android:minLines="1"
                    android:textAlignment="viewStart"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRetypePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:theme="@style/TextInputLayoutStyle">

                <com.edelivery.component.CustomFontEditTextView
                    android:id="@+id/etRegisterPasswordRetype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/text_description"
                    android:ems="10"
                    android:hint="@string/text_pass_confirm"

                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:minLines="1"
                    android:textAlignment="viewStart"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:longClickable="false"
                android:theme="@style/TextInputLayoutStyle">

                <com.edelivery.component.CustomFontEditTextView
                    android:id="@+id/etSelectCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/text_description"
                    android:ems="10"
                    android:focusableInTouchMode="false"

                    android:hint="@string/text_select_country"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:longClickable="false"
                    android:minLines="1"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/color_app_label"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:longClickable="false"
                android:theme="@style/TextInputLayoutStyle">

                <com.edelivery.component.CustomFontEditTextView
                    android:id="@+id/etSelectCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/text_description"
                    android:ems="10"
                    android:focusableInTouchMode="false"

                    android:hint="@string/text_select_city"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:longClickable="false"
                    android:minLines="1"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/color_app_label"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.edelivery.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_padding"
                android:paddingStart="@dimen/dimen_app_edit_text_padding"
                android:text="@string/text_mobile_no"
                android:textColor="@color/color_app_label"
                android:textSize="@dimen/size_app_label_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_horizontal_padding"
                android:layout_marginTop="@dimen/activity_horizontal_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.edelivery.component.CustomFontEditTextView
                    android:id="@+id/etRegisterCountryCode"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@null"

                    android:contentDescription="@string/text_description"
                    android:enabled="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="@string/text_code"
                    android:longClickable="false"
                    android:textColor="@color/color_app_text"/>

                <com.edelivery.component.CustomFontEditTextView
                    android:id="@+id/etRegisterMobileNumber"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:digits="0123456789"
                    android:ems="10"
                    android:hint="@string/text_number"

                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_app_horizontal_divider"
                android:layout_marginEnd="@dimen/dimen_app_edit_text_padding"
                android:layout_marginStart="@dimen/dimen_app_edit_text_padding"
                android:background="@color/color_app_label"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRegisterAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:theme="@style/TextInputLayoutStyle">

                <com.edelivery.component.CustomFontEditTextView
                    android:id="@+id/etRegisterAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/text_description"
                    android:ems="10"
                    android:hint="@string/text_address"

                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:minLines="1"
                    android:textAlignment="viewStart"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRegisterZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:theme="@style/TextInputLayoutStyle"
                android:visibility="gone">

                <com.edelivery.component.CustomFontEditTextView
                    android:id="@+id/etRegisterZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/text_description"
                    android:digits="1234567890"
                    android:ems="10"
                    android:hint="@string/text_zip_code"
                    android:imeOptions="actionDone"

                    android:inputType="number"
                    android:minLines="1"
                    android:textAlignment="viewStart"
                    android:visibility="gone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llReferral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.edelivery.component.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_app_text_padding"
                    android:background="@color/color_app_label"
                    android:gravity="center"
                    android:padding="@dimen/dimen_app_edit_text_padding"

                    android:text="@string/text_referral"
                    android:textAllCaps="true"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/size_app_label_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/TextInputLayoutStyle">

                        <com.edelivery.component.CustomFontEditTextView
                            android:id="@+id/etReferralCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/text_referral_code"

                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters"
                            android:minLines="1"
                            android:singleLine="true"
                            android:textAlignment="viewStart"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.edelivery.component.CustomFontTextView
                        android:id="@+id/tvReferralApply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_click"
                        android:paddingBottom="@dimen/activity_horizontal_padding"
                        android:paddingLeft="@dimen/dimen_app_edit_text_padding"
                        android:paddingRight="@dimen/dimen_app_edit_text_padding"
                        android:paddingTop="@dimen/activity_horizontal_padding"
                        android:text="@string/text_apply"
                        android:textSize="@dimen/size_app_text_small"/>

                    <ImageView
                        android:id="@+id/ivSuccess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_checked"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbTcPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButtonStyle"
                    android:visibility="visible"/>

                <com.edelivery.component.CustomFontTextView
                    android:id="@+id/tvPolicy"
                    style="@style/CustomTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_padding"
                    android:textColor="@color/color_black"
                    android:textColorLink="@color/color_black"
                    android:textSize="@dimen/size_app_text_small"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.edelivery.component.CustomFontButton
        android:id="@+id/btnRegister"
        style="@style/CustomButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/text_description"
        android:text="@string/text_register"/>


</LinearLayout>